MONGO=mongodb+srv://Oksana:9traZAfVz6Wo6tP9@cluster0.bztop9c.mongodb.net/db_contacts?retryWrites=true&w=majority

AUTH_SECRET = hfhfghfgh32315fhfghfhgf;
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = f93e5464e8483e185493

GITHUB_SECRET = 6d19ba444154729d07ddc4aea3bde0c78a4e3faa